# StreaME

./: .gitignore  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionary/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/visionary/Activities/: PlayerActivity.kt  ShowMovieByCategory.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/visionary/AdapterClass/: CategoryAdapter.kt  CategoryMovieAdapter.kt  MainMovieAdapter.kt  MovieAdapter.kt  ParentAdapter.kt  ShowMovieByCategoriesByCategoriesAdapters.kt
app/src/main/java/com/example/visionary/DataClass/: Category.kt  MovieData.kt  ParentMovie.kt  UserData.kt
app/src/main/java/com/example/visionary/Fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/visionary/RoomDatabase/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/res/drawable/: baseline_brightness_medium_24.xml  baseline_volume_up_24.xml  black_white_background.xml  button_for_main_topic.xml  cancle_btn.xml  edit_text_back.xml  edittext_background.xml  imp_button_bg.xml  login_btn.xml  main_button_topic_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_show_movie_by_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  all_movie_item.xml  custom_control_view.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  more_feature.xml  movie_category_item.xml  movie_item.xml  parent_item.xml  profile_edit_dialog.xml  progress_dialog.xml  show_movie_by_categories_item.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
