<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome Back `On \nVisionary"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_20sdp"/>



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:hint="Email"
                android:textColor="#E1A500"
                android:textColorHint="#E1A500"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/_16sdp"
                android:ems="10"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:hint="Password"
                android:textColor="#E1A500"
                android:textColorHint="#E1A500"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableStart="@drawable/password"
                android:drawablePadding="@dimen/_16sdp"
                android:ems="10"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/enter"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="33dp"
                    android:src="@drawable/btn_login" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>